server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name smart-deposits.com;
    ssl_certificate /etc/ssl/certs/nginx/smart-deposits.com.cert;
    ssl_certificate_key /etc/ssl/certs/nginx/smart-deposits.com.key;

    include /etc/nginx/includes/ssl.conf

    location / {
        include /etc/nginx/includes/proxy.conf
        proxy_pass http://smart-deposits:3000/;
    }
    access_log off;
    error_log  /var/log/nginx/error.log error;
}

server {
    listen 443;
    server_name sandbox.smart-deposits.fr;
    ssl_certificate /etc/ssl/certs/nginx/sandbox.smart-deposits.fr.cert;
    ssl_certificate_key /etc/ssl/certs/nginx/sandbox.smart-deposits.fr.key;

    include /etc/nginx/includes/ssl.conf

    location / {
        include /etc/nginx/includes/proxy.conf
        proxy_pass http://smart-deposits-2:4000;
    }
    access_log off;
    error_log  /var/log/nginx/error.log error;
}

server {
    listen 443;
    server_name sandbox-api.smart-deposits.fr;
    ssl_certificate /etc/ssl/certs/nginx/sandbox-api.smart-deposits.fr.cert;
    ssl_certificate_key /etc/ssl/certs/nginx/sandbox-api.smart-deposits.fr.key;

    include /etc/nginx/includes/ssl.conf

    location / {
        include /etc/nginx/includes/proxy.conf
        proxy_pass http://smart-deposits-api-2:5001;
    }
    access_log off;
    error_log  /var/log/nginx/error.log error;

}

#catch all
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow   all;
    }
    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}
